plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.jinoralen.service.wc'
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation FenixDependencies.kotlin_coroutines
    implementation FenixDependencies.androidx_core_ktx

    implementation(platform("com.walletconnect:android-bom:1.7.0"))
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:sign")

    implementation("com.github.kenglxn.QRGen:android:2.6.0")
}
