# firefox-android

fenix/: build.gradle  settings.gradle
fenix/app/: build.gradle
fenix/app/src/main/java/org/mozilla/fenix/: FenixApplication.kt
fenix/app/src/main/java/org/mozilla/fenix/components/toolbar/: BrowserToolbarMenuController.kt  DefaultToolbarMenu.kt  ToolbarIntegration.kt  ToolbarMenu.kt
fenix/app/src/main/java/org/mozilla/fenix/tldr/: TldrFragment.kt
fenix/app/src/main/java/org/mozilla/fenix/wc/: WcFragment.kt
fenix/app/src/main/res/drawable/: ic_wc_logo.xml
fenix/app/src/main/res/navigation/: nav_graph.xml
fenix/app/src/main/res/values/: strings.xml
fenix/buildSrc/src/main/java/: Config.kt
fenix/feature-tldr/: build.gradle
fenix/feature-tldr/src/main/java/app/jinoralen/feature/tldr/summary/: SummaryScreen.kt  SummaryScreenViewModel.kt
fenix/feature-tldr/src/main/java/app/jinoralen/feature/tldr/toolbar/: TldrToolbarButton.kt
fenix/feature-tldr/src/main/res/drawable/: ic_tldr_summarize.xml
fenix/feature-tldr/src/main/res/layout/: tldr_button_layout.xml
fenix/feature-tldr/src/test/java/app/jinoralen/feature/tldr/: SummaryScreenViewModelTest.kt
fenix/feature-wc/: build.gradle
fenix/feature-wc/src/main/java/app/jinoralen/feature/wc/: WcScreen.kt
fenix/feature-wc/src/main/java/app/jinoralen/feature/wc/account/: AccountScreen.kt  AccountViewModel.kt
fenix/feature-wc/src/main/java/app/jinoralen/feature/wc/pairing/: PairingScreen.kt  PairingViewModel.kt
fenix/feature-wc/src/main/java/app/jinoralen/feature/wc/qr/: QrCodeScreen.kt  QrCodeViewModel.kt
fenix/feature-wc/src/main/java/app/jinoralen/feature/wc/session/: SessionScreen.kt  SessionViewModel.kt
fenix/feature-wc/src/main/java/app/jinoralen/feature/wc/ui/: LoadingContent.kt
fenix/service-openai/: build.gradle
fenix/service-openai/src/main/java/app/jinoralen/service/openai/: OpenAiException.kt  OpenAiService.kt  OpenAiSummary.kt  OpenAiToken.kt  OpenAiUrl.kt
fenix/service-openai/src/test/java/com/jinoralen/service/openai/: OpenAiServiceTest.kt
fenix/service-wc/: build.gradle
fenix/service-wc/src/main/java/app/jinoralen/service/wc/: WcConstants.kt  WcDappDelegate.kt  WcService.kt
fenix/service-wc/src/main/java/app/jinoralen/service/wc/model/: WcAccount.kt  WcAccountEvent.kt  WcChain.kt  WcPairing.kt  WcPairingUri.kt  WcSession.kt  WcSessionEvent.kt  WcSignRequestParams.kt
