plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.jinoralen.feature.wc'
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.compose_compiler
    }
}


dependencies {
    implementation FenixDependencies.kotlin_coroutines
    implementation FenixDependencies.androidx_core_ktx

    implementation FenixDependencies.androidx_compose_ui
    implementation FenixDependencies.androidx_compose_ui_tooling
    implementation FenixDependencies.androidx_compose_foundation
    implementation FenixDependencies.androidx_compose_material

    implementation "androidx.compose.material:material-icons-extended:${FenixVersions.androidx_compose}"

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$FenixVersions.androidx_lifecycle")

    def orbitMvi = '4.6.1'
    implementation("org.orbit-mvi:orbit-viewmodel:$orbitMvi")
    implementation("org.orbit-mvi:orbit-compose:$orbitMvi")

    implementation "androidx.navigation:navigation-compose:$FenixVersions.androidx_navigation"

    implementation project(':service-wc')

    implementation ComponentsDependencies.thirdparty_zxing
}
