plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.jinoralen.feature.tldr'

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.compose_compiler
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation FenixDependencies.kotlin_coroutines
    implementation FenixDependencies.androidx_core_ktx

    implementation FenixDependencies.androidx_compose_ui
    implementation FenixDependencies.androidx_compose_ui_tooling
    implementation FenixDependencies.androidx_compose_foundation
    implementation FenixDependencies.androidx_compose_material

    implementation FenixDependencies.google_material

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$FenixVersions.androidx_lifecycle")

    def orbitMvi = '4.6.1'
    implementation("org.orbit-mvi:orbit-viewmodel:$orbitMvi")
    implementation("org.orbit-mvi:orbit-compose:$orbitMvi")
    testImplementation("org.orbit-mvi:orbit-test:$orbitMvi")

    implementation project(':concept-toolbar')
    implementation project(':service-openai')

    testImplementation project(':support-test')
    testImplementation FenixDependencies.androidx_junit
    testImplementation FenixDependencies.androidx_test_extensions
    testImplementation FenixDependencies.mockk
    testImplementation FenixDependencies.kotlin_coroutines_test
}
